# TrainingMobile

app/: build.gradle
app/src/androidTest/java/com/main/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/training/: DetailScreen.java  LoginActivity.java  WelcomeScreen.java
app/src/main/java/com/main/training/NewOrder/: Data.java  Dataorder.java  ModelOrder.java
app/src/main/java/com/main/training/ServiceModel/Authentication/: Authentication.java  Data.java
app/src/main/java/com/main/training/adapter/: AdapterListBasicOrder.java
app/src/main/java/com/main/training/application/: AppController.java
app/src/main/java/com/main/training/services/: APIClient.java  APIInterfacesRest.java  StringConverter.java
app/src/main/res/layout/: activity_detail_screen.xml  activity_login.xml  activity_welcome_screen.xml  item_list_doc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/main/training/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
